# el-entity-mapper

./: .gitignore  .hgignore  BeanCriteriaFactorySubproject.md  Jenkinsfile  ProjectHome.md  README.md  pom.xml
entity-mapper-demo/: pom.xml
entity-mapper-demo/src/main/assembly/: zip-with-dependecies.xml
entity-mapper-demo/src/main/java/org/viablespark/example/: Main.java  ServiceRunner.java  SpringConfiguration.java  Util.java
entity-mapper-demo/src/main/java/org/viablespark/example/converter/: BooleanTo01Converter.java
entity-mapper-demo/src/main/java/org/viablespark/example/jpa/: AddressEntity.java  EmployeeEntity.java  GroupEntity.java  UserInfo.java
entity-mapper-demo/src/main/java/org/viablespark/example/pojo/: Address.java  Employee.java  Group.java
entity-mapper-demo/src/main/java/org/viablespark/example/service/: EmployeeDao.java  EmployeeService.java
entity-mapper-demo/src/main/java/org/viablespark/example/ui/: Deleteme.java  DemoFrame.form  DemoFrame.java  EmployeeView.form  EmployeeView.java  Format.java  InputTableModel.java  ReflectionUtil.java  ResultTableModel.java
entity-mapper-demo/src/main/resources/: log4j.xml
entity-mapper-demo/src/main/resources/example/: simple-pojo-to-jpa.xml
java-entity-mapper/: pom.xml
java-entity-mapper/src/main/assembly/: zip-with-dependecies.xml
java-entity-mapper/src/main/java/org/viablespark/mapper/: BeanMapper.java  BeanMapperImpl.java  DefaultMapperConfigurationContext.java  FunctionData.java  MapperConfigurationContext.java  MappingData.java  MappingInformation.java  PostProcessor.java
java-entity-mapper/src/main/java/org/viablespark/mapper/config/: AbstractMapperConfiguration.java  MapperConfiguration.java  MapperConfigurationFactory.java  SimpleFileMapperConfiguration.java  SimpleXmlMapperConfiguration.java  SpringXmlMapperConfiguration.java
java-entity-mapper/src/main/java/org/viablespark/mapper/converter/: Converter.java  DateStringConverter.java  DecimalToCurrencyStringConverter.java  DecimalToIntConverter.java  DecimalToIntegerStringConverter.java  DecimalToLongConverter.java  DecimalToStringConverter.java  IntegerToCSVStringConverter.java  IntegerToLongConverter.java  NullToDecimalZeroConverter.java  NullToPrimitiveNumberConverter.java  NullableToStringConverter.java  StringtoIntConverter.java  ToStringConverter.java  ToUpperCaseConverter.java  Value01ToBooleanConverter.java
java-entity-mapper/src/main/java/org/viablespark/mapper/util/: BasicHelper.java  BeanMapperELContext.java  GuiceBeanMapperModule.java  Lg.java
java-entity-mapper/src/main/resources/org/viablespark/spring/: bean-mapper-config.xml
java-entity-mapper/src/test/java/org/viablespark/mapper/: Address.java  AddressEntity.java  EntityBeanA.java  EntityBeanB.java  Group.java  GroupEntity.java  GuiceMapperConfigurationModule.java  MappingTest.java  PowerdBySpringMappingTest.java  PoweredByGuiceMappingTest.java  ReportResultPostProcessor.java  SimpleMappingTest.java  SpringMapperConfiguration.java
java-entity-mapper/src/test/resources/org/viablespark/: beanA-to-beanB-additional-mapping.xml  beanA-to-beanB-mapping1.txt  beanA-to-beanB-mapping2.txt  beanA-to-beanB-spring.xml  beanA-to-beanB.xml  test-mapping-configuration.xml
root/el-mapper-example/: pom.xml
root/el-mapper-example/src/main/java/net/freedom/gj/example/: Main.java  ServiceRunner.java  Util.java
root/el-mapper-example/src/main/java/net/freedom/gj/example/converter/: BooleanTo01Converter.java
root/el-mapper-example/src/main/java/net/freedom/gj/example/jpa/: AddressEntity.java  EmployeeEntity.java  GroupEntity.java  UserInfo.java
root/el-mapper-example/src/main/resources/: log4j.xml
root/el-mapper-example/src/test/java/net/freedom/gj/example/: AppTest.java
root/el-mapper-simple/: pom.xml
root/el-mapper-simple/src/main/assembly/: zip-with-dependecies.xml
root/el-mapper-simple/src/test/java/net/freedom/gj/beans/: EntityBeanA.java  EntityBeanB.java  Group.java  GroupEntity.java  MappingTest.java
root/el-mapper-simple/src/test/resources/net/freedom/gj/beans/: beanA-to-beanB.txt
root/el-mapper-spring/: pom.xml
root/el-mapper-spring/src/main/assembly/: zip-with-dependecies.xml
root/el-mapper-spring/src/main/resources/net/freedom/gj/beans/: bean-mapper-config.xml  converter-config.xml
root/el-mapper-spring/src/test/java/net/freedom/gj/beans/: EntityBeanA.java  MappingTest.java
root/el-mapper-spring/src/test/resources/net/freedom/gj/beans/: beanA-to-beanB-additional-mapping.txt  simple-beanA-to-beanB.xml  simple-xml-mapping-config.xml  test-mapping-configuration.xml
root/entity-mapper/: pom.xml
root/entity-mapper/src/main/assembly/: zip-with-dependecies.xml
root/entity-mapper/src/main/resources/net/freedom/gj/beans/: converter-config.xml
root/entity-mapper/src/test/java/net/freedom/gj/beans/: Address.java  AddressEntity.java  EntityBeanA.java  EntityBeanB.java  GroupEntity.java  GuiceMapperConfigurationModule.java  MappingTest.java  PowerdBySpringMappingTest.java  PoweredByGuiceMappingTest.java  ReportResultPostProcessor.java  SimpleMappingTest.java
root/entity-mapper/src/test/resources/net/freedom/gj/beans/: beanA-to-beanB-additional-mapping.txt  beanA-to-beanB.txt  beanA-to-beanB.xml  test-mapping-configuration.xml
root/object-criteria-factory/: pom.xml
scala-entity-mapper/: pom.xml
scala-entity-mapper/src/main/scala/net/freedom/gj/mapper/: BeanMapperELContext.scala  EntityMapper.scala  Utils.scala
scala-entity-mapper/src/main/scala/net/freedom/gj/mapper/config/: ConfigurationFactory.scala  Converters.scala  MapperConfiguration.scala  MappingInformation.scala  SimpleXmlMapperConfig.scala
scala-entity-mapper/src/test/resources/sample/: beanA-to-beanB.xml  beanA-to-beanB.yaml
scala-entity-mapper/src/test/scala/samples/: MapperTest.scala
scala/el-entity-mapper/: pom.xml
scala/el-entity-mapper/src/main/scala/net/freedom/gj/mapper/: EntityMapper.scala  Utils.scala
scala/el-entity-mapper/src/test/scala/net/freedom/gj/mapper/: MapperTest.scala
scala/el-entity-mapper/src/test/scala/samples/: AppTest.scala
(+153 files in other folders)
